APP_NAME=myWinkel
APP_ENV=local
APP_KEY=base64:2VU8pLtRXkeyciDFnFipQ5zsuceyUppjXFo++eUrLfU=
APP_DEBUG=true
APP_URL=https://vishwakarmapatrika.com

Environment=live

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=VPDataBase
DB_USERNAME=VPDataBase
DB_PASSWORD=Zjjk7Ptot@M&

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mywinkel.in@gmail.com
MAIL_PASSWORD=Chkpsddd!131@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="mywinkel.in@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"




FACEBOOK_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXX
FACEBOOK_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXX
FACEBOOK_CALLBACK_URL=http://domainurl.com/login/facebook/callback
